Level
1.0
15
1000
0
Grid
100 100
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,
Player
1 1 0 { 0 }
Actor
Di 41 67,Di 69 24,Di 78 58,Di 62 64,Di 5 45,Di 81 27,Di 61 91,Di 95 42,Di 27 36,Di 91 4,Di 2 53,Di 92 82,Di 21 16,Di 18 95,Di 47 26,Di 71 38,Di 69 12,Di 67 99,Di 35 94,Di 3 11,Di 22 33,Di 73 64,Di 41 11,Di 53 68,Di 47 44,Di 62 57,Di 37 59,Di 23 41,Di 29 78,Di 16 35,Di 90 42,Di 88 6,Di 40 42,Di 64 48,Di 46 5,Di 90 29,Di 70 50,Di 6 1,Di 93 48,Di 29 23,Di 84 54,Di 56 40,Di 66 76,Di 31 8,Di 44 39,Di 26 23,Di 37 38,Di 18 82,Di 29 41,Di 33 15,Di 39 58,Di 4 30,Di 77 6,Di 73 86,Di 21 45,Di 24 72,Di 70 29,Di 77 73,Di 97 12,Di 86 90,Di 61 36,Di 55 67,Di 55 74,Di 31 52,Di 50 50,Di 41 24,Di 66 30,Di 7 91,Di 7 37,Di 57 87,Di 53 83,Di 45 9,Di 9 58,Di 21 88,Di 22 46,Di 6 30,Di 13 68,Di 62 55,Di 10 59,Di 24 37,Di 48 83,Di 95 41,Di 2 50,Di 91 36,Di 74 20,Di 96 21,Di 48 99,Di 68 84,Di 81 34,Di 53 99,Di 18 38,Di 27 67,Di 28 93,Di 7 21,Di 10 17,Di 13 14,Di 9 16,Di 35 51,Di 19 56,Di 98 3,Di 24 8,Di 44 9,Di 89 2,Di 95 85,Di 93 43,Di 23 87,Di 14 3,Di 58 18,Di 80 96,Di 98 81,Di 89 98,Di 9 57,Di 72 22,Di 38 92,Di 38 79,Di 90 57,Di 58 91,Di 15 88,Di 56 11,Di 2 34,Di 72 55,Di 28 46,Di 62 86,Di 75 33,Di 69 42,Di 44 16,Di 81 98,Di 22 51,Di 21 99,Di 57 76,Di 92 89,Di 75 12,Di 3 69,Di 61 88,Di 1 89,Di 55 23,Di 2 85,Di 82 85,Di 88 26,Di 17 57,Di 32 32,Di 69 54,Di 21 89,Di 76 29,Di 68 92,Di 25 55,Di 34 49,Di 41 12,Di 45 60,Di 18 53,Di 39 23,Di 79 96,Di 87 29,Di 49 37,Di 66 49,Di 93 95,Di 97 16,Di 86 5,Di 88 82,Di 55 34,Di 14 1,Di 16 71,Di 86 63,Di 13 55,Di 85 53,Di 12 8,Di 32 45,Di 13 56,Di 21 58,Di 46 82,Di 81 44,Di 96 22,Di 29 61,Di 35 50,Di 73 66,Di 44 59,Di 92 39,Di 53 24,Di 54 10,Di 45 49,Di 86 13,Di 74 22,Di 68 18,Di 87 5,Di 2 25,Di 77 14,Di 14 24,Di 34 74,Di 72 59,Di 33 70,Di 87 97,Di 18 77,Di 73 70,Di 63 68,Di 92 85,Di 2 80,Di 13 27,Di 2 99,Di 27 25,Di 43 24,Di 23 72,Di 61 81,Di 3 32,Di 5 93,Di 25 31,Di 92 42,Di 22 86,Di 87 60,Di 13 74,Di 70 70,Di 35 33,Di 11 60,Di 96 67,Di 85 50,Di 40 94,Di 95 24,Di 19 25,Di 76 94,Di 58 2,Di 71 66,Di 78 93,Di 51 84,Di 18 64,Di 19 52,Di 60 26,Di 10 57,Di 70 15,Di 76 27,Di 43 58,Di 64 9,Di 82 86,Di 65 87,Di 77 74,Di 25 27,Di 29 28,Di 23 20,Di 2 62,Di 23 96,Di 37 61,Di 95 25,Di 64 60,Di 2 16,Di 30 26,Di 11 71,Di 11 47,Di 53 20,Di 90 24,Di 88 63,Di 40 51,Di 62 29,Di 58 78,Di 65 7,Di 58 39,Di 3 60,Di 57 24,Di 77 8,Di 13 87,Di 1 50,Di 60 28,Di 93 84,Di 5 40,Di 11 4,Di 35 56,Di 72 50,Di 23 85,Di 56 16,Di 26 57,Di 37 71,Di 69 61,Di 17 12,Di 17 96,Di 85 41,Di 23 29,Di 29 65,Di 59 32,Di 96 55,Di 53 62,Di 84 34,Di 54 72,Di 57 69,Di 32 63,Di 7 83,Di 11 35,Di 67 48,Di 75 38,Di 23 42,Di 54 11,Di 41 75,Di 59 25,Di 21 70,Di 26 34,Di 5 83,Di 50 98,Di 79 1,Di 93 34,Di 37 34,Di 56 93,Di 76 5,Di 62 48,Di 13 41,Di 55 55,Di 42 62,Di 11 77,Di 24 78,Di 52 43,Di 96 73,Di 40 13,Di 75 72,Di 18 10,Di 17 32,Di 12 95,Di 69 31,Di 40 88,Di 85 90,Di 97 89,Di 90 45,Di 53 14,Di 51 40,Di 44 58,Di 35 59,Di 92 5,Di 64 81,Di 3 29,Di 75 8,Di 92 97,Di 49 56,Di 61 27,Di 67 41,Di 29 40,Di 1 77,Di 15 83,Di 13 92,Di 24 1,Di 92 59,Di 70 28,Di 27 84,Di 75 86,Di 98 70,Di 87 47,Di 4 3,Di 21 63,Di 6 63,Di 10 71,Di 89 40,Di 64 42,Di 19 13,Di 18 32,Di 50 5,Di 75 39,Di 3 22,Di 98 47,Di 84 48,Di 71 64,Di 13 75,Di 45 12,Di 46 78,Di 69 62,Di 19 85,Di 89 44,Di 65 40,Di 45 8,Di 18 70,Di 1 23,Di 32 72,Di 52 87,Di 70 63,Di 1 3,Di 23 27,Di 15 65,Di 28 43,Di 47 88,Di 43 37,Di 9 63,Di 49 81,Di 88 42,Di 8 60,Di 54 88,Di 46 90,Di 49 43,Di 30 20,Di 48 67,Di 36 83,Di 35 26,Di 85 38,Di 53 29,Di 24 48,Di 23 59,Di 57 66,Di 44 55,Di 18 26,Di 11 25,Di 55 1,Di 49 96,Di 84 15,Di 75 13,Di 42 96,Di 48 72,Di 26 6,Di 73 29,Di 4 5,Di 26 12,Di 75 93,Di 65 36,Di 36 41,Di 14 94,Di 56 52,Di 36 38,Di 82 55,Di 15 31,Di 30 41,Di 25 11,Di 37 86,Di 90 50,Di 62 34,Di 93 53,Di 16 52,Di 8 62,Di 33 54,Di 3 34,Di 3 56,Di 48 24,Di 17 13,Di 9 28,Di 18 58,Di 50 55,Di 61 64,Di 3 76,Di 43 9,Di 2 61,Di 89 48,Di 82 53,Di 2 23,Di 31 69,Di 78 59,Di 8 19,Di 71 3,Di 45 81,Di 4 92,Di 85 13,Di 98 89,Di 22 38,Di 37 10,Di 61 34,Di 8 61,Di 59 93,Di 15 69,Di 37 69,Di 17 15,Di 55 15,Di 30 39,Di 12 88,Di 82 54,Di 85 10,Di 84 74,Di 80 15,Di 51 41,Di 15 79,Di 10 98,Di 73 88,Di 77 32,Di 56 89,Di 13 8,Di 41 90,Di 23 63,Di 28 84,Di 71 85,Di 74 71,Di 33 67,Di 53 95,Di 68 25,Di 9 93,Di 86 80,Di 16 49,Di 67 28,Di 79 64,Di 21 5,Di 26 16,Di 16 26,Di 66 87,Di 81 64,Di 40 86,Di 21 62,Di 21 64,Di 9 15,Di 2 73,Di 24 41,Di 45 62,Di 23 31,Di 6 68,Di 18 2,Di 7 7,Di 81 12,Di 36 30,Di 14 9,Di 84 56,Di 90 93,Di 96 52,Di 54 45,Di 8 48,Di 91 12,Di 31 14,Di 22 4,Di 95 52,Di 69 79,Di 38 23,Di 18 66,Di 59 98,Di 86 96,Di 62 33,Di 58 22,Di 46 92,Di 37 25,Di 47 58,Di 2 7,Di 98 30,Di 78 99,Di 52 48,Di 82 40,Di 15 75,Di 62 67,Di 36 97,Di 18 97,Di 28 51,Di 16 30,Di 49 25,Di 58 29,Di 20 40,Di 60 47,Di 75 92,Di 61 54,Di 98 46,Di 14 46,Di 88 69,Di 38 63,Di 75 15,Di 21 75,Di 15 28,Di 34 70,Di 5 64,Di 57 62,Di 61 24,Di 49 69,Di 30 23,Di 50 33,Di 25 10,Di 37 36,Di 37 78,Di 93 36,Di 14 64,Di 91 49,Di 35 5,Di 37 4,Di 37 23,Di 64 70,Di 8 68,Di 81 85,Di 52 73,Di 52 94,Di 76 26,Di 96 72,Di 49 40,Di 74 19,Di 43 11,Di 41 89,Di 19 65,Di 5 85,Di 16 50,Di 15 9,Di 64 66,Di 93 74,Di 95 73,Di 89 61,Di 72 68,Di 58 31,Di 68 26,Di 10 22,Di 74 79,Di 10 52,Di 82 91,Di 95 64,Di 74 64,Di 2 55,Di 60 74,Di 72 21,Di 22 47,Di 77 89,Di 5 95,Di 94 50,Di 43 54,Di 72 39,Di 28 12,Di 8 15,Di 8 23,Di 59 34,Di 4 86,Di 19 58,Di 45 6,Di 67 92,Di 87 32,Di 56 74,Di 47 21,Di 83 22,Di 31 76,Di 83 48,Di 23 82,Di 18 76,Di 20 11,Di 82 56,Di 90 25,Di 24 86,Di 77 69,Di 43 34,Di 77 68,Di 68 91,Di 96 83,Di 28 27,Di 26 71,Di 3 27,Di 8 45,Di 8 85,Di 38 37,Di 43 13,Di 28 11,Di 50 49,Di 92 54,Di 69 81,Di 65 67,Di 13 93,Di 34 72,Di 72 30,Di 1 42,Di 77 77,Di 70 2,Di 90 23,Di 79 95,Di 69 27,Di 42 10,Di 82 58,Di 26 87,Di 51 58,Di 13 60,Di 83 86,Di 72 28,Di 34 41,Di 18 3,Di 67 65,Di 38 81,Di 57 50,Di 14 98,Di 58 61,Di 63 56,Di 7 78,Di 89 35,Di 65 75,Di 86 86,Di 33 60,Di 30 48,Di 28 92,Di 33 40,Di 66 35,Di 10 99,Di 37 92,Di 82 28,Di 52 69,Di 44 94,Di 8 52,Di 47 32,Di 35 8,Di 64 97,Di 43 49,Di 15 41,Di 12 48,Di 23 51,Di 74 33,Di 54 90,Di 97 19,Di 80 78,Di 31 44,Di 40 87,Di 99 25,Di 83 38,Di 92 93,Di 52 11,Di 60 34,Di 40 97,Di 85 29,Di 40 5,Di 91 92,Di 10 49,Di 78 79,Di 71 77,Di 73 93,Di 20 97,Di 26 76,Di 90 82,Di 18 89,Di 59 49,Di 80 8,Di 67 8,Di 77 3,Di 70 7,Di 96 74,Di 22 11,Di 19 61,Di 56 90,Di 63 83,Di 16 32,Di 52 41,Di 54 13,Di 62 96,Di 60 15,Di 4 99,Di 36 80,Di 98 32,Di 87 84,Di 40 17,Di 6 70,Di 41 82,Di 49 23,Di 58 5,Di 21 95,Di 96 16,Di 78 78,Di 79 58,Di 77 50,Di 7 29,Di 81 95,Di 78 76,Di 84 65,Di 93 8,Di 72 43,Di 29 14,Di 68 55,Di 91 73,Di 22 48,Di 51 86,Di 44 46,Di 77 17,Di 29 16,Di 74 91,Di 46 93,Di 91 15,Di 49 57,Di 40 52,Di 36 51,Di 87 26,Di 83 94,Di 80 97,Di 65 65,Di 13 61,Di 78 40,Di 45 70,Di 75 89,Di 33 65,Di 14 82,Di 7 32,Di 22 82,Di 10 41,Di 31 87,Di 5 79,Di 21 38,Di 51 47,Di 8 46,Di 76 59,Di 89 22,Di 66 86,Di 55 28,Di 14 60,Di 53 77,Di 48 3,Di 61 31,Di 97 6,Di 52 21,Di 96 81,Di 21 55,Di 47 24,Di 18 35,Di 76 74,Di 74 53,Di 22 35,Di 43 88,Di 53 32,Di 47 80,Di 26 78,Di 50 1,Di 61 99,Di 55 63,Di 16 73,Di 61 45,Di 73 74,Di 50 53,Di 81 87,Di 99 10,Di 43 65,Di 72 29,Di 76 81,Di 47 90,Di 71 5,Di 72 32,Di 89 20,Di 65 31,Di 58 93,Di 6 78,Di 48 6,Di 96 97,Di 20 94,Di 29 88,Di 9 84,Di 69 78,Di 26 84,Di 68 6,Di 28 97,Di 18 90,Di 99 85,Di 86 99,Di 20 10,Di 71 13,Di 15 85,Di 18 80,Di 31 67,Di 87 44,Di 86 7,Di 60 27,Di 74 31,Di 52 71,Di 68 93,Di 85 37,Di 68 22,Di 42 37,Di 38 88,Di 55 89,Di 47 81,Di 87 61,Di 93 17,Di 1 82,Di 47 65,Di 53 4,Di 84 95,Di 25 21,Di 72 6,Di 56 43,Di 93 80,Di 80 68,Di 11 13,Di 68 51,Di 16 79,Di 68 40,Di 31 33,Di 79 63,Di 59 53,Di 36 95,Di 65 74,Di 20 35,Di 80 76,Di 55 25,Di 71 8,Di 59 56,Di 2 32,Di 75 62,Di 85 62,Di 80 36,Di 97 2,Di 8 80,Di 40 76,Di 40 46,Di 74 73,Di 97 80,Di 35 72,Di 55 66,Di 41 88,Di 81 68,Di 15 96,Di 25 9,Di 12 36,Di 55 62,Di 43 42,Di 21 22,Di 18 68,Di 17 14,Di 50 90,Di 69 95,Di 3 40,Di 79 99,Di 5 91,Di 52 53,Di 33 29,Di 87 42,Di 20 14,Di 18 44,Di 63 29,Di 52 64,Di 69 70,Di 5 47,Di 94 87,Di 23 40,Di 79 90,Di 88 10,Di 71 45,Di 83 89,Di 55 78,Di 79 6,Di 62 35,Di 87 96,Di 33 88,Di 35 79,Di 93 90,Di 62 65,Di 1 5,Di 7 67,Di 69 34,Di 71 57,Di 98 45,Di 97 18,Di 38 44,Di 72 63,Di 28 64,Di 90 4,Di 1 27,Di 97 92,Di 71 63,Di 1 63,Di 21 65,Di 10 95,Di 41 22,Di 12 51,Di 15 55,Di 93 38,Di 79 82,Di 8 54,Di 22 7,Di 45 38,Di 44 90,Di 39 54,Di 4 23,Di 25 78,Di 24 81,Di 30 33,Di 23 94,Di 30 46,Di 87 45,Di 5 16,Di 50 89,Di 35 97,Di 9 30,Di 37 74,Di 20 72,Di 93 55,Di 34 61,Di 56 6,Di 84 75,Di 82 19,Di 41 32,Di 84 79,Di 79 83,Di 67 36,Di 25 18,Di 37 28,Di 19 77,Di 37 91,Di 56 95,Di 60 1,Di 93 32,Di 75 7,Di 19 90,Di 76 41,Di 51 29,Di 90 74,Di 72 91,Di 89 87,Di 90 39,Di 63 81,Di 3 5,Di 76 79,Di 95 39,Di 68 98,Di 83 39,Di 15 21,Di 93 26,Di 28 81,Di 99 78,Di 91 23,Di 2 41,Di 87 46,Di 91 37,Di 16 90,Di 26 10,Di 77 82,Di 60 89,Di 5 74,Di 63 22,Di 95 66,Di 60 38,Di 88 11,Di 45 67,Di 25 67,Di 89 42,Di 63 47,Di 2 17,Di 99 23,Di 26 3,Di 48 51,Di 70 36,Di 58 67,Di 56 5,Di 31 62,Di 19 75,Di 56 31,Di 95 44,Di 91 3,Di 88 15,Di 50 19,Di 83 33,Di 75 42,Di 54 78,Di 85 57,Di 33 93,Di 90 3,Di 22 71,Di 11 90,Di 38 41,Di 58 47,Di 52 58,Di 79 2,Di 83 90,Di 2 68,Di 22 95,Di 61 42,Di 94 99,Di 88 78,Di 42 57,Di 41 47,Di 69 45,Di 80 13,Di 64 10,Di 61 85,Di 73 4,Di 62 3,Di 2 69,Di 54 29,Di 52 74,Di 49 30,Di 44 44,Di 49 18,Di 65 63,Di 70 31,Di 47 11,Di 69 98,Di 52 79,Di 53 43,Di 22 88,Di 63 34,Di 50 22,Di 40 11,Di 92 51,Di 80 77,Di 16 76,Di 78 20,Di 15 48,Di 98 79,Di 35 57,Di 83 62,Di 20 70,Di 22 73,Di 41 86,Di 88 17,Di 17 92,Di 98 67,Di 49 65,Di 89 32,Di 19 81,Di 3 30,Di 28 31,Di 89 52,Di 30 72,Di 64 7,Di 95 28,Di 81 90,Di 10 77,Di 71 36,Di 59 43,Di 40 33,Di 37 93,Di 30 74,Di 93 82,Di 3 61,Di 90 62,Di 7 97,Di 51 23,Di 90 17,Di 40 3,Di 66 83,Di 61 59,Di 45 86,Di 51 65,Di 1 40,Di 9 97,Di 83 50,Di 58 21,Di 75 81,Di 87 71,Di 87 99,Di 4 79,Di 30 61,Di 18 5,Di 40 28,Di 59 22,Di 98 60,Di 98 35,Di 81 14,Di 67 93,Di 96 61,Di 46 38,Di 70 38,Di 76 55,Di 17 71,Di 60 52,Di 58 33,Di 55 65,Di 26 1,Di 34 59,Di 73 92,Di 93 33,Di 37 3,Di 90 11,Di 94 68,Di 27 98,Di 79 47,Di 49 31,Di 69 75,Di 98 49,Di 36 99,Di 23 43,Di 31 54,Di 85 67,Di 16 93,Di 4 66,Di 53 8,Di 23 84,Di 92 67,Di 48 69,Di 30 11,Di 14 90,Di 27 43,Di 74 95,Di 6 58,Di 89 58,Di 9 89,Di 47 40,Di 75 26,Di 89 3,Di 66 12,Di 40 70,Di 76 95,Di 51 9,Di 87 83,Di 50 86,Di 55 81,Di 28 2,Di 77 62,Di 24 65,Di 85 28,Di 46 89,Di 78 83,Di 25 65,Di 60 45,Di 78 21,Di 55 20,Di 27 73,Di 34 51,Di 75 36,Di 34 1,Di 74 90,Di 56 71,Di 80 35,Di 45 82,Di 73 12,Di 37 98,Di 5 62,Di 39 47,Di 46 3,Di 31 15,Di 29 45,Di 45 72,Di 72 73,Di 80 38,Di 97 42,Di 8 3,Di 77 25,Di 78 82,Di 69 36,Di 78 39,Di 38 21,Di 26 63,Di 77 75,Di 62 2,Di 48 95,Di 84 16,Di 37 7,Di 43 68,Di 77 19,Di 57 41,Di 91 64,Di 23 15,Di 41 15,Di 15 36,Di 57 59,Di 93 41,Di 29 48,Di 24 24,Di 70 62,Di 29 84,Di 9 78,Di 93 5,Di 12 65,Di 67 7,Di 77 84,Di 4 90,Di 34 91,Di 21 85,Di 34 90,Di 42 98,Di 86 18,Di 21 24,Di 97 76,Di 54 69,Di 8 27,Di 93 68,Di 66 2,Di 19 18,Di 90 84,Di 39 56,Di 8 32,Di 78 14,Di 87 39,Di 27 54,Di 88 41,Di 98 42,Di 2 21,Di 4 46,Di 56 9,Di 33 8,Di 61 33,Di 86 4,Di 85 42,Di 42 60,Di 61 20,Di 43 78,Di 87 13,Di 63 91,Di 34 15,Di 56 61,Di 12 11,Di 59 51,Di 38 70,Di 24 7,Di 7 84,Di 51 1,Di 13 12,Di 55 60,Di 93 72,Di 2 76,Di 43 73,Di 66 51,Di 75 28,Di 32 61,Di 69 3,Di 29 7,Di 53 92,Di 70 19,Di 72 7,Di 94 5,Di 40 83,Di 62 9,Di 7 38,Di 60 71,Di 71 54,Di 47 14,Di 89 66,Di 87 56,Di 32 70,Di 39 66,Di 22 83,Di 60 53,Di 59 86,Di 42 17,Di 45 56,Di 88 52,Di 54 66,Di 19 31,Di 38 67,Di 76 98,Di 14 20,Di 53 7,Di 69 16,Di 22 42,Di 7 63,Di 93 30,Di 17 43,Di 76 14,Di 26 17,Di 34 20,Di 71 92,Di 64 54,Di 66 93,Di 64 75,Di 43 77,Di 85 72,Di 34 44,Di 61 63,Di 88 8,Di 57 30,Di 23 64,Di 74 46,Di 37 81,Di 18 11,Di 92 91,Di 32 23,Di 61 30,Di 98 69,Di 79 17,Di 36 67,Di 28 53,Di 9 73,Di 81 3,Di 83 67,Di 85 2,Di 30 57,Di 81 67,Di 10 66,Di 77 45,Di 64 38,Di 71 47,Di 15 92,Di 11 57,Di 5 53,Di 71 80,Di 40 30,Di 75 20,Di 90 77,Di 98 86,Di 4 89,Di 18 19,Di 59 27,Di 9 19,Di 79 16,Di 53 58,Di 30 93,Di 6 49,Di 60 94,Di 54 33,Di 46 29,Di 71 28,Di 59 41,Di 66 33,Di 85 70,Di 60 8,Di 82 62,Di 79 97,Di 87 38,Di 69 83,Di 40 95,Di 17 34,Di 53 35,Di 43 93,Di 12 97,Di 51 95,Di 92 37,Di 30 13,Di 96 10,Di 89 28,Di 9 86,Di 44 40,Di 82 69,Di 20 93,Di 92 62,Di 14 27,Di 7 94,Di 5 13,Di 93 64,Di 3 95,Di 62 81,Di 46 9,Di 48 68,Di 24 11,Di 54 35,Di 27 33,Di 40 62,Di 27 77,Di 17 40,Di 76 54,Di 35 30,Di 31 95,Di 22 27,Di 29 11,Di 11 54,Di 80 53,Di 93 21,Di 55 71,Di 70 52,Di 75 31,Di 40 34,Di 34 48,Di 39 65,Di 96 12,Di 62 52,Di 64 57,Di 48 56,Di 82 1,Di 93 99,Di 32 44,Di 31 75,Di 4 50,Di 26 66,Di 38 1,Di 41 80,Di 95 18,Di 59 63,Di 28 29,Di 88 54,Di 13 79,Di 69 66,Di 79 77,Di 37 2,Di 48 23,Di 53 48,Di 95 97,Di 8 8,Di 11 93,Di 65 81,Di 2 10,Di 28 56,Di 5 65,Di 23 69,Di 15 53,Di 5 84,Di 78 45,Di 68 94,Di 33 85,Di 48 81,Di 32 56,Di 10 72,Di 6 35,Di 27 37,Di 33 95,Di 42 11,Di 79 34,Di 12 93,Di 34 58,Di 91 43,Di 88 27,Di 19 84,Di 24 93,Di 35 24,Di 94 82,Di 67 27,Di 5 46,Di 86 89,Di 40 37,Di 50 59,Di 78 56,Di 43 95,Di 16 15,Di 4 6,Di 68 41,Di 35 98,Di 25 13,Di 23 12,Di 18 57,Di 96 39,Di 86 94,Di 46 43,Di 80 55,Di 70 90,Di 73 27,Di 13 54,Di 50 41,Di 41 46,Di 24 29,Di 95 3,Di 94 93,Di 67 87,Di 40 79,Di 41 25,Di 34 60,Di 21 92,Di 17 3,Di 39 11,Di 25 28,Di 78 48,Di 50 92,Di 44 54,Di 23 53,Di 36 47,Di 46 26,Di 61 4,Di 38 71,Di 99 56,Di 28 67,Di 51 19,Di 91 66,Di 17 46,Di 93 87,Di 21 12,Di 44 97,Di 1 28,Di 42 4,Di 68 68,Di 41 96,Di 62 20,Di 44 18,Di 25 19,Di 84 59,Di 49 14,Di 32 51,Di 37 14,Di 63 51,Di 17 83,Di 18 84,Di 52 86,Di 69 48,Di 37 97,Di 24 68,Di 27 48,Di 71 69,Di 93 77,Di 14 4,Di 84 43,Di 95 11,Di 93 92,Di 98 90,Di 99 90,Di 49 74,Di 14 73,Di 69 18,Di 65 33,Di 38 11,Di 52 63,Di 8 49,Di 88 45,Di 31 20,Di 6 71,Di 68 21,Di 58 57,Di 47 82,Di 38 22,Di 23 6,Di 6 89,Di 56 45,Di 18 50,Di 97 36,Di 91 6,Di 10 13,Di 51 80,Di 44 43,Di 41 45,Di 78 49,Di 5 14,Di 85 27,Di 24 4,Di 56 17,Di 27 55,Di 2 86,Di 79 11,Di 90 75,Di 10 32,Di 89 96,Di 50 12,Di 22 29,Di 72 36,Di 77 53,Di 76 70,Di 85 52,Di 51 97,Di 35 93,Di 72 16,Di 16 28,Di 38 96,Di 39 44,Di 56 26,Di 2 58,Di 88 21,Di 86 8,Di 77 28,Di 49 80,Di 45 28,Di 62 26,Di 91 47,Di 85 31,Di 6 84,Di 9 56,Di 65 16,Di 60 97,Di 35 90,Di 77 49,Di 5 86,Di 88 75,Di 30 87,Di 55 82,Di 54 89,Di 8 10,Di 40 99,Di 97 7,Di 54 4,Di 37 85,Di 99 92,Di 82 83,Di 37 33,Di 83 57,Di 68 10,Di 68 8,Di 37 84,Di 99 1,Di 56 92,Di 12 10,Di 63 15,Di 97 77,Di 74 34,Di 53 33,Di 78 86,Di 24 34,Di 75 49,Di 12 84,Di 24 92,Di 4 22,Di 55 13,Di 62 73,Di 84 60,Di 22 53,Di 97 22,Di 50 37,Di 17 6,Di 31 97,Di 5 36,Di 57 99,Di 90 98,Di 85 47,Di 84 92,Di 25 96,Di 38 42,Di 28 95,Di 6 67,Di 53 93,Di 9 24,Di 54 65,Di 39 6,Di 9 92,Di 99 75,Di 36 61,Di 47 18,Di 12 96,Di 9 41,Di 30 90,Di 86 23,Di 66 44,Di 36 37,Di 49 71,Di 44 77,Di 90 85,Di 29 8,Di 16 70,Di 84 47,Di 28 36,Di 11 40,Di 50 4,Di 83 66,Di 41 70,Di 88 56,Di 7 66,Di 57 78,Di 99 74,Di 55 91,Di 90 32,Di 58 96,Di 17 90,Di 34 46,Di 39 26,Di 95 6,Di 14 50,Di 86 79,Di 76 22,Di 12 76,Di 12 44,Di 61 80,Di 47 39,Di 8 90,Di 47 77,Di 9 71,Di 42 39,Di 36 21,Di 1 34,Di 29 58,Di 36 69,Di 97 4,Di 98 2,Di 5 38,Di 32 65,Di 16 81,Di 79 23,Di 27 71,Di 13 82,Di 40 16,Di 88 19,Di 89 13,Di 71 83,Di 59 1,Di 59 14,Di 49 95,Di 22 41,Di 16 77,Di 52 65,Di 91 38,Di 10 67,Di 55 87,Di 24 22,Di 39 41,Di 48 4,Di 34 68,Di 41 72,Di 68 74,Di 76 37,Di 33 41,Di 45 18,Di 15 74,Di 52 46,Di 56 24,Di 66 81,Di 34 96,Di 5 18,Di 91 41,Di 65 91,Di 71 59,Di 16 43,Di 24 64,Di 5 57,Di 2 66,Di 75 46,Di 32 89,Di 46 45,Di 3 52,Di 1 26,Di 53 84,Di 49 50,Di 25 70,Di 93 23,Di 76 92,Di 50 15,Di 60 84,Di 29 34,Di 50 82,Di 6 36,Di 84 90,Di 17 82,Di 66 16,Di 88 25,Di 1 10,Di 21 93,Di 38 54,Di 67 20,Di 45 83,Di 65 96,Di 33 90,Di 39 83,Di 17 29,Di 53 79,Di 52 45,Di 61 51,Di 18 63,Di 13 7,Di 54 76,Di 17 11,Di 29 64,Di 66 31,Di 22 55,Di 87 57,Di 58 64,Di 62 10,Di 46 65,Di 80 65,Di 46 40,Di 64 94,Di 84 70,Di 6 6,Di 2 96,Di 33 11,Di 67 15,Di 45 75,Di 54 48,Di 19 79,Di 97 9,Di 59 97,Di 99 99,Di 20 20,Di 36 84,Di 12 15,Di 53 85,Di 41 99,Di 44 69,Di 81 79,Di 8 7,Di 59 6,Di 49 75,Di 26 24,Di 7 74,Di 84 28,Di 49 68,Di 38 7,Di 93 4,Di 5 97,Di 17 55,Di 41 43,Di 33 97,Di 79 36,Di 55 33,Di 54 30,Di 52 4,Di 79 88,Di 70 54,Di 72 76,Di 1 15,Di 86 31,Di 80 75,Di 60 14,Di 38 57,Di 90 38,Di 81 47,Di 42 18,Di 61 19,Di 33 72,Di 63 2,Di 2 28,Di 21 98,Di 47 45,Di 6 22,Di 77 44,Di 83 47,Di 40 85,Di 64 23,Di 37 53,Di 68 30,Di 58 12,Di 56 18,Di 76 6,Di 2 84,Di 23 70,Di 12 50,Di 75 11,Di 50 95,Di 88 20,Di 1 83,Di 98 92,Di 48 84,Di 45 87,Di 62 43,Di 58 59,Di 71 16,Di 41 83,Di 76 16,Di 98 39,Di 83 5,Di 97 46,Di 17 87,Di 20 30,Di 42 35,Di 89 73,Di 80 73,Di 77 86,Di 22 45,Di 79 85,Di 13 35,Di 35 83,Di 48 85,Di 60 82,Di 36 88,Di 19 36,Di 92 65,Di 78 98,Di 96 86,Di 11 76,Di 2 45,Di 2 64,Di 39 72,Di 57 70,Di 20 54,Di 59 80,Di 98 91,Di 60 10,Di 91 67,Di 33 75,Di 75 90,Di 76 56,Di 72 3,Di 86 67,Di 15 42,Di 56 86,Di 26 64,Di 85 65,Di 8 40,Di 54 12,Di 52 38,Di 6 25,Di 30 49,Di 79 79,Di 13 38,Di 17 21,Di 45 91,Di 69 39,Di 8 65,Di 81 70,Di 47 53,Di 15 29,Di 66 89,Di 63 71,Di 41 59,Di 31 72,Di 14 66,Di 88 70,Di 68 99,Di 55 50,Di 44 36,Di 78 6,Di 27 13,Di 23 71,Di 61 73,Di 34 2,Di 87 17,Di 63 53,Di 26 95,Di 95 13,Di 59 5,Di 96 33,Di 23 52,Di 79 19,Di 26 93,Di 71 44,Di 7 71,Di 19 96,Di 15 52,Di 92 53,Di 57 90,Di 59 57,Di 86 9,Di 65 86,Di 19 59,Di 28 1,Di 68 69,Di 78 74,Di 95 43,Di 74 16,Di 85 22,Di 95 74,Di 38 83,Di 58 95,Di 31 3,Di 90 80,Di 8 5,Di 13 32,Di 58 74,Di 87 94,Di 83 64,Di 64 14,Di 63 67,Di 92 31,Di 19 80,Di 18 28,Di 48 20,Di 79 91,Di 8 26,Di 25 59,Di 18 20,Di 35 14,Di 56 47,Di 56 34,Di 60 51,Di 8 78,Di 94 89,Di 24 76,Di 94 90,Di 89 72,Di 19 1,Di 2 44,Di 23 39,Di 9 27,Di 16 27,Di 69 23,Di 99 14,Di 15 44,Di 58 52,Di 46 37,Di 16 88,Di 82 74,Di 56 56,Di 62 16,Di 42 84,Di 72 49,Di 96 26,Di 82 2,Di 75 16,Di 65 52,Di 59 55,Di 17 44,Di 54 43,Di 24 99,Di 22 21,Di 33 13,Di 17 93,Di 73 60,Di 75 74,Di 85 1,Di 22 8,Di 95 26,Di 20 91,Di 88 29,Di 72 77,Di 54 22,Di 16 3,Di 90 12,Di 89 53,Di 22 2,Di 34 38,Di 74 26,Di 72 48,Di 53 3,Di 7 18,Di 33 37,Di 95 79,Di 61 44,Di 59 61,Di 7 76,Di 72 45,Di 92 72,Di 28 96,Di 35 29,Di 56 58,Di 49 20,Di 96 24,Di 20 26,Di 6 83,Di 45 74,Di 91 88,Di 38 64,Di 4 77,Di 53 42,Di 52 25,Di 11 42,Di 24 49,Di 46 28,Di 55 4,Di 41 9,Di 2 83,Di 92 32,Di 12 99,Di 61 47,Di 5 90,Di 69 59,Di 28 39,Di 28 80,Di 71 78,Di 40 56,Di 48 44,Di 45 25,Di 16 80,Di 15 64,Di 26 72,Di 79 93,Di 82 5,Di 36 33,Di 5 87,Di 32 38,Di 65 64,Di 18 99,Di 32 8,Di 96 38,Di 78 38,Di 45 59,Di 69 44,Di 62 69,Di 67 58,Di 43 61,Di 3 90,Di 86 26,Di 3 4,Di 23 47,Di 96 66,Di 30 65,Di 17 73,Di 86 68,Di 97 79,Di 24 28,Di 60 58,Di 12 34,Di 62 70,Di 64 50,Di 67 54,Di 65 42,Di 88 73,Di 37 88,Di 69 86,Di 30 9,Di 40 21,Di 26 20,Di 36 29,Di 50 57,Di 94 92,Di 53 17,Di 77 60,Di 91 62,Di 72 34,Di 93 45,Di 52 47,Di 21 61,Di 66 85,Di 39 18,Di 7 68,Di 54 50,Di 32 99,Di 16 82,Di 59 58,Di 83 99,Di 70 71,Di 42 80,Di 95 86,Di 78 60,Di 1 49,Di 64 85,Di 37 41,Di 38 93,Di 73 35,Di 9 96,Di 81 61,Di 39 84,Di 23 99,Di 31 49,Di 42 6,Di 50 87,Di 40 69,Di 23 88,Di 67 83,Di 6 38,Di 63 20,Di 66 58,Di 85 23,Di 29 98,Di 56 70,Di 75 96,Di 83 88,Di 19 46,Di 69 19,Di 41 97,Di 45 54,Di 58 58,Di 94 91,Di 41 37,Di 38 58,Di 80 85,Di 13 84,Di 53 27,Di 85 26,Di 49 48,Di 77 99,Di 35 73,Di 37 51,Di 31 17,Di 33 71,Di 42 67,Di 16 34,Di 99 57,Di 40 81,Di 39 99,Di 75 99,Di 63 45,Di 24 83,Di 24 95,Di 83 17,Di 92 52,Di 24 73,Di 40 55,Di 68 70,Di 43 30,Di 56 65,Di 14 80,Di 11 67,Di 17 28,Di 90 99,Di 80 70,Di 75 84,Di 82 11,Di 44 26,Di 36 66,Di 92 88,Di 38 65,Di 12 47,Di 46 59,Di 56 10,Di 50 70,Di 48 74,Di 74 43,Di 29 36,Di 63 16,Di 58 34,Di 1 61,Di 74 82,Di 39 82,Di 75 37,Di 37 95,Di 25 29,Di 51 88,Di 94 44,Di 6 75,Di 71 90,Di 84 19,Di 58 7,Di 38 56,Di 20 32,Di 66 22,Di 57 53,Di 71 55,Di 89 25,Di 39 27,Di 48 54,Di 30 18,Di 43 39,Di 1 93,Di 27 69,Di 31 92,Di 16 61,Di 17 7,Di 20 45,Di 66 21,Di 82 82,Di 6 91,Di 92 35,Di 21 52,Di 22 28,Di 30 29,Di 53 51,Di 94 41,Di 64 83,Di 20 44,Di 88 77,Di 13 2,Di 53 49,Di 58 75,Di 23 95,Di 58 23,Di 87 41,Di 26 30,Di 9 20,Di 35 43,Di 31 74,Di 71 75,Di 94 22,Di 36 90,Di 54 82,Di 45 23,Di 42 59,Di 87 43,Di 47 84,Di 89 68,Di 88 98,Di 80 79,Di 7 13,Di 46 71,Di 82 44,Di 42 48,Di 36 53,Di 49 88,Di 23 25,Di 51 90,Di 39 46,Di 62 75,Di 85 3,Di 81 77,Di 50 48,Di 70 94,Di 16 29,Di 26 38,Di 15 72,Di 52 62,Di 21 67,Di 28 65,Di 29 59,Di 82 89,Di 86 19,Di 35 40,Di 66 32,Di 96 41,Di 50 32,Di 72 61,Di 70 13,Di 65 45,Di 28 70,Di 21 96,Di 4 14,Di 69 52,Di 35 71,Di 44 30,Di 82 61,Di 95 51,Di 10 58,Di 72 95,Di 6 14,Di 52 84,Di 5 12,Di 21 41,Di 67 82,Di 83 87,Di 93 50,Di 79 68,Di 74 84,Di 29 35,Di 60 5,Di 11 92,Di 24 50,Di 16 60,Di 1 59,Di 9 23,Di 25 56,Di 40 48,Di 55 7,Di 49 91,Di 36 19,Di 70 79,Di 9 1,Di 31 24,Di 7 25,Di 69 88,Di 64 63,Di 70 51,Di 97 24,Di 79 55,Di 28 61,Di 32 27,Di 60 39,Di 66 37,Di 48 48,Di 4 48,Di 65 21,Di 41 14,Di 47 62,Di 54 58,Di 21 84,Di 88 66,Di 16 56,Di 80 29,Di 37 29,Di 89 43,Di 4 1,Di 84 20,Di 87 36,Di 52 82,Di 28 66,Di 72 93,Di 58 79,Di 23 97,Di 96 94,Di 1 53,Di 20 3,Di 72 20,Di 32 53,Di 24 33,Di 57 65,Di 32 80,Di 67 66,Di 90 68,Di 26 28,Di 79 44,Di 3 49,Di 33 3,Di 10 40,Di 27 10,Di 27 82,Di 63 61,Di 65 99,Di 51 18,Di 81 58,Di 3 58,Di 38 78,Di 22 56,Di 67 60,Di 98 43,Di 62 11,Di 5 81,Di 51 60,Di 98 71,Di 42 94,Di 84 35,Di 50 88,Di 39 10,Di 48 10,Di 95 19,Di 48 89,Di 71 51,Di 95 23,Di 37 49,Di 34 84,Di 77 12,Di 41 4,Di 96 62,Di 51 32,Di 65 38,Di 94 26,Di 28 5,Di 12 1,Di 99 27,Di 67 49,Di 3 15,Di 47 73,Di 65 49,Di 31 70,Di 52 78,Di 56 81,Di 29 31,Di 52 89,Di 58 38,Di 8 56,Di 7 5,Di 99 88,Di 35 92,Di 32 76,Di 67 3,Di 54 67,Di 12 14,Di 29 93,Di 77 54,Di 12 31,Di 89 26,Di 47 99,Di 89 74,Di 36 12,Di 3 91,Di 82 29,Di 27 61,Di 52 96,Di 46 83,Di 97 54,Di 32 2,Di 45 76,Di 32 43,Di 37 99,Di 54 52,Di 99 50,Di 93 71,Di 49 90,Di 5 19,Di 50 28,Di 28 22,Di 68 85,Di 37 15,Di 89 81,Di 74 59,Di 50 46,Di 33 21,Di 61 18,Di 46 50,Di 46 58,Di 94 71,Di 45 2,Di 46 20,Di 54 53,Di 60 86,Di 19 35,Di 16 13,Di 18 65,Di 25 46,Di 44 12,Di 82 15,Di 5 26,Di 1 73,Di 6 80,Di 91 14,Di 23 57,Di 22 85,Di 35 38,Di 62 37,Di 72 92,Di 70 91,Di 45 84,Di 14 85,Di 19 50,Di 93 85,Di 16 8,Di 88 99,Di 14 2,Di 70 37,Di 98 77,Di 98 51,Di 53 5,Di 18 72,Di 94 70,Di 54 24,Di 31 66,Di 29 22,Di 10 61,Di 32 28,Di 22 49,Di 77 26,Di 48 78,Di 77 38,Di 75 44,Di 25 39,Di 21 40,Di 40 66,Di 81 48,Di 47 51,Di 7 51,Di 77 9,Di 40 23,Di 74 54,Di 69 6,Di 85 99,Di 48 30,Di 73 58,Di 16 84,Di 73 31,Di 4 83,Di 91 22,Di 10 87,Di 64 68,Di 94 79,Di 23 9,Di 85 77,Di 28 35,Di 49 17,Di 9 43,Di 90 91,Di 69 38,Di 4 76,Di 12 91,Di 93 9,Di 62 28,Di 42 40,Di 89 94,Di 42 20,Di 86 46,Di 64 86,Di 71 43,Di 66 74,Di 45 88,Di 49 27,Di 81 46,Di 57 85,Di 32 73,Di 43 12,Di 32 83,Di 39 68,Di 89 83,Di 9 87,Di 95 45,Di 12 39,Di 35 48,Di 79 7,Di 30 54,Di 43 18,Di 12 77,Di 83 85,Di 86 20,Di 57 2,Di 76 24,Di 52 37,Di 35 99,Di 67 6,Di 20 92,Di 65 47,Di 58 84,Di 31 29,Di 62 89,Di 42 82,Di 96 80,Di 69 72,Di 15 51,Di 36 55,Di 74 77,Di 82 51,Di 69 37,Di 1 76,Di 4 73,Di 61 97,Di 29 60,Di 18 73,Di 79 9,Di 62 24,Di 43 46,Di 32 68,Di 84 61,Di 72 86,Di 51 4,Di 33 94,Di 4 33,Di 17 64,Di 16 14,Di 66 96,Di 73 48,Di 10 96,Di 41 91,Di 20 55,Di 81 71,Di 73 54,Di 38 91,Di 39 53,Di 54 77,Di 90 97,Di 56 73,Di 89 62,Di 88 39,Di 81 82,Di 84 3,Di 60 62,Di 32 92,Di 43 63,Di 23 11,Di 40 92,Di 43 70,Di 19 49,Di 56 3,Di 64 98,Di 5 11,Di 43 27,Di 16 1,Di 40 1,Di 83 35,Di 28 33,Di 77 71,Di 22 63,Di 59 40,Di 68 82,Di 48 66,Di 90 27,Di 58 71,Di 6 5,Di 70 55,Di 7 99,Di 30 75,Di 3 39,Di 94 88,Di 64 73,Di 48 58,Di 80 87,Di 64 13,Di 13 52,Di 70 78,Di 66 4,Di 77 37,Di 32 55,Di 37 66,Di 14 55,Di 90 46,Di 82 35,Di 14 99,Di 74 24,Di 44 63,Di 49 76,Di 97 34,Di 43 44,Di 92 61,Di 39 96,Di 68 13,Di 6 9,Di 90 59,Di 84 46,Di 59 3,Di 93 96,Di 57 35,Di 12 67,Di 69 65,Di 3 73,Di 91 16,Di 49 15,Di 18 43,Di 88 97,Di 11 91,Di 74 63,Di 25 7,Di 70 21,Di 27 58,Di 36 75,Di 21 76,Di 99 19,Di 12 9,Di 35 63,Di 30 14,Di 32 88,Di 39 5,Di 70 40,Di 28 85,Di 37 20,Di 24 97,Di 54 3,Di 94 62,Di 65 54,Di 14 29,Di 63 28,Di 48 79,Di 51 99,Di 3 42,Di 80 16,Di 58 30,Di 62 44,Di 49 85,Di 55 72,Di 52 29,Di 40 60,Di 46 27,Di 44 22,Di 36 73,Di 56 51,Di 91 34,Di 31 22,Di 76 80,Di 29 85,Di 27 74,Di 60 99,Di 42 55,Di 93 65,Di 28 72,Di 84 26,Di 98 23,Di 1 87,Di 52 75,Di 50 78,Di 55 93,Di 30 6,Di 31 89,Di 27 64,Di 89 10,Di 20 88,Di 3 54,Di 22 16,Di 54 86,Di 25 24,Di 20 59,Di 41 74,Di 22 54,Di 52 50,Di 86 2,Di 37 1,Di 67 2,Di 43 10,Di 8 89,Di 21 6,Di 86 87,Di 72 18,Di 73 53,Di 81 62,Di 96 13,Di 51 15,Di 4 85,Di 33 64,Di 4 37,Di 21 44,Di 70 57,Di 97 40,Di 23 1,Di 43 76,Di 48 13,Di 53 11,Di 51 14,Di 99 16,Di 49 52,Di 12 41,Di 9 50,Di 80 69,Di 35 62,Di 65 11,Di 63 21,Di 6 45,Di 43 50,Di 42 44,Di 33 36,Di 7 6,Di 43 29,Di 51 70,Di 20 15,Di 44 78,Di 80 21,Di 25 52,Di 12 4,Di 44 49,Di 94 29,Di 32 9,Di 73 39,Di 87 70,Di 89 29,Di 60 21,Di 63 44,Di 15 13,Di 34 99,Di 64 58,Di 11 83,Di 37 31,Di 55 51,Di 52 95,Di 20 61,Di 60 67,Di 73 34,Di 33 91,Di 1 78,Di 87 79,Di 9 72,Di 61 52,Di 70 23,Di 64 37,Di 50 10,Di 91 78,Di 21 18,Di 98 83,Di 68 3,Di 64 45,Di 46 42,Di 59 68,Di 68 47,Di 6 87,Di 35 9,Di 64 33,Di 38 31,Di 21 17,Di 24 84,Di 52 19,Di 70 67,Di 19 74,Di 87 30,Di 45 16,Di 44 99,Di 62 85,Di 33 52,Di 11 29,Di 24 59,Di 83 65,Di 45 50,Di 26 91,Di 97 13,Di 71 86,Di 62 90,Di 84 6,Di 18 22,Di 19 66,Di 18 91,Di 59 66,Di 3 79,Di 45 3,Di 25 34,Di 21 33,Di 35 87,Di 93 27,Di 92 18,Di 31 86,Di 95 8,Di 53 97,Di 92 21,Di 19 7,Di 71 22,Di 52 51,Di 23 65,Di 56 80,Di 61 65,Di 53 12,Di 82 76,Di 57 89,Di 92 99,Di 76 61,Di 42 31,Di 38 80,Di 29 68,Di 41 62,Di 34 33,Di 70 82,Di 64 41,Di 99 36,Di 29 27,Di 54 28,Di 10 68,Di 17 97,Di 25 6,Di 10 63,Di 48 90,Di 99 43,Di 55 64,Di 37 58,Di 6 11,Di 14 47,Di 93 29,Di 87 80,Di 85 64,Di 34 76,Di 15 18,Di 48 47,Di 55 32,Di 81 37,Di 27 96,Di 59 24,Di 99 53,Di 1 41,Di 4 29,Di 83 19,Di 41 3,Di 6 20,Di 70 49,Di 5 24,Di 78 87,Di 84 29,Di 39 98,Di 73 38,Di 15 2,Di 41 85,Di 63 11,Di 66 27,Di 83 30,Di 65 82,Di 82 31,Di 12 56,Di 2 48,Di 13 26,Di 97 64,Di 15 93,Di 24 70,Di 83 45,Di 28 59,Di 83 21,Di 37 60,Di 47 13,Di 86 84,Di 9 34,Di 39 57,Di 68 56,Di 85 92,Di 27 99,Di 61 90,Di 79 73,Di 6 85,Di 36 81,Di 1 7,Di 84 27,Di 75 69,Di 43 57,Di 57 19,Di 81 7,Di 19 38,Di 25 99,Di 70 14,Di 10 55,Di 37 64,Di 9 3,Di 44 50,Di 41 1,Di 44 27,Di 41 10,Di 83 98,Di 40 31,Di 35 3,Di 14 32,Di 17 30,Di 13 90,Di 61 32,Di 35 17,Di 45 21,Di 46 70,Di 88 94,Di 35 77,Di 75 5,Di 50 42,Di 54 18,Di 79 65,Di 54 71,Di 22 44,Di 67 9,Di 77 97,Di 70 41,Di 17 68,Di 55 27,Di 14 83,Di 37 32,Di 49 62,Di 30 34,Di 20 28,Di 88 24,Di 3 25,Di 60 65,Di 30 64,Di 23 22,Di 65 26,Di 62 63,Di 78 19,Di 15 76,Di 98 87,Di 31 39,Di 39 52,Di 81 42,Di 99 68,Di 85 34,Di 55 44,Di 44 8,Di 18 49,Di 99 48,Di 32 40,Di 97 33,Di 40 22,Di 45 40,Di 27 50,Di 82 47,Di 30 96,Di 4 31,Di 5 51,Di 82 39,Di 67 70,Di 76 43,Di 16 57,Di 86 66,Di 33 43,Di 72 14,Di 86 27,Di 41 53,Di 23 28,Di 91 97,Di 99 81,Di 23 10,Di 53 34,Di 66 47,Di 13 22,Di 88 22,Di 5 94,Di 46 24,Di 98 97,Di 66 60,Di 65 5,Di 96 18,Di 26 15,Di 18 69,Di 72 70,Di 61 15,Di 94 37,Di 95 30,Di 1 94,Di 61 3,Di 13 69,Di 39 55,Di 76 39,Di 24 96,Di 12 23,Di 14 71,Di 8 20,Di 81 56,Di 45 97,Di 66 43,Di 48 92,Di 31 4,Di 95 94,Di 51 81,Di 75 45,Di 84 33,Di 67 97,Di 31 99,Di 98 74,Di 87 59,Di 62 45,Di 24 67,Di 66 68,Di 27 94,Di 42 23,Di 96 17,Di 11 68,Di 33 74,Di 88 84,Di 25 4,Di 44 21,Di 60 11,Di 30 25,Di 30 51,Di 20 98,Di 27 80,Di 5 82,Di 25 14,Di 92 9,Di 38 5,Di 66 66,Di 26 86,Di 51 24,Di 96 27,Di 7 87,Di 27 20,Di 5 27,Di 83 3,Di 37 83,Di 41 35,Di 21 77,Di 78 80,Di 34 11,Di 29 53,Di 30 8,Di 32 41,Di 70 16,Di 63 18,Di 15 84,Di 9 74,Di 78 1,Di 1 96,Di 72 9,Di 70 25,Di 84 2,Di 27 46,Di 95 98,Di 73 57,Di 19 73,Di 15 68,Di 83 10,Di 83 18,Di 59 18,Di 61 67,Di 3 66,Di 38 26,Di 76 60,Di 80 54,Di 78 61,Di 73 98,Di 57 58,Di 19 45,Di 39 25,Di 25 32,Di 16 62,Di 87 8,Di 38 30,Di 99 69,Di 7 53,Di 85 83,Di 48 93,Di 99 62,Di 6 66,Di 35 19,Di 99 8,Di 14 12,Di 7 22,Di 27 92,Di 20 99,Di 86 92,Di 52 17,Di 24 88,Di 93 89,Di 88 14,Di 96 68,Di 37 45,Di 68 97,Di 25 47,Di 21 37,Di 43 7,Di 46 39,Di 52 12,Di 20 31,Di 76 91,Di 25 45,Di 74 56,Di 77 72,Di 36 8,Di 96 9,Di 32 58,Di 88 44,Di 27 49,Di 19 68,Di 74 1,Di 61 55,Di 13 62,Di 80 18,Di 28 89,Di 31 40,Di 31 35,Di 32 82,Di 82 50,Di 44 52,Di 57 1,Di 68 33,Di 73 94,Di 19 26,Di 82 12,Di 36 25,Di 24 45,Di 96 2,Di 5 77,Di 58 11,Di 81 50,Di 70 80,Di 59 16,Di 81 65,Di 52 13,Di 71 76,Di 86 74,Di 42 41,Di 92 36,Di 20 17,Di 29 24,Di 81 38,Di 6 61,Di 50 47,Di 68 14,Di 1 16,Di 94 67,Di 39 63,Di 25 80,Di 17 24,Di 49 86,Di 74 57,Di 85 15,Di 30 82,Di 11 37,Di 91 28,Di 61 12,Di 96 76,Di 71 91,Di 48 22,Di 98 50,Di 58 28,Di 45 42,Di 38 60,Di 73 77,Di 4 13,Di 32 25,Di 4 95,Di 21 48,Di 38 32,Di 19 37,Di 31 37,Di 94 2,Di 11 14,Di 42 69,Di 34 47,Di 30 3,Di 41 6,Di 11 97,Di 15 63,Di 17 17,Di 99 51,Di 43 38,Di 87 12,Di 12 22,Di 91 8,Di 18 51,Di 77 23,Di 30 89,Di 87 28,Di 29 21,Di 87 63,Di 27 88,Di 46 75,Di 39 19,Di 69 47,Di 62 6,Di 5 61,Di 20 80,Di 41 50,Di 39 38,Di 24 51,Di 82 4,Di 53 80,Di 87 51,Di 27 30,Di 7 96,Di 14 5,Di 49 6,Di 10 15,Di 35 88,Di 13 23,Di 76 63,Di 29 66,Di 75 30,Di 57 13,Di 51 7,Di 47 52,Di 55 84,Di 5 7,Di 99 22,Di 92 13,Di 57 8,Di 27 31,Di 41 79,Di 37 9,Di 50 54,Di 27 79,Di 21 97,Di 93 13,Di 6 29,Di 93 51,Di 16 94,Di 75 71,Di 21 80,Di 9 66,Di 68 59,Di 95 84,Di 28 94,Di 32 66,Di 58 66,Di 63 13,Di 60 66,Di 49 22,Di 60 83,Di 6 46,Di 74 8,Di 20 66,Di 27 38,Di 67 78,Di 30 21,Di 91 90,Di 93 44,Di 9 7,Di 50 25,Di 62 82,Di 69 40,Di 1 55,Di 79 66,Di 43 6,Di 42 61,Di 17 95,Di 9 99,Di 97 95,Di 42 52,Di 67 40,Di 3 55,Di 55 52,Di 62 97,Di 27 47,Di 27 3,Di 76 65,Di 60 16,Di 33 28,Di 44 76,Di 35 2,Di 35 41,Di 86 93,Di 44 57,Di 96 91,Di 6 26,Di 16 83,Di 65 6,Di 98 18,Di 19 91,Di 50 34,Di 95 75,Di 75 94,Di 87 65,Di 62 39,Di 95 22,Di 59 19,Di 38 66,Di 73 50,Di 60 41,Di 6 18,Di 68 12,Di 65 19,Di 14 42,Di 77 36,Di 65 83,Di 26 53,Di 31 80,Di 23 81,Di 49 26,Di 91 29,Di 98 98,Di 78 27,Di 25 60,Di 69 80,Di 2 65,Di 82 23,Di 7 9,Di 30 91,Di 11 44,Di 44 75,Di 89 5,Di 17 56,Di 48 60,Di 80 50,Di 73 43,Di 48 32,Di 80 66,Di 91 93,Di 88 88,Di 86 57,Di 10 26,Di 90 41,Di 74 92,Di 48 12,Di 92 16,Di 58 27,Di 59 42,Di 48 96,Di 50 96,Di 96 78,Di 8 86,Di 30 94,Di 54 94,Di 4 42,Di 24 69,Di 81 43,Di 27 1,Di 38 61,Di 36 10,Di 77 92,Di 10 90,Di 8 75,Di 89 69,Di 91 39,Di 35 6,Di 39 73,Di 69 73,Di 95 36,Di 95 2,Di 16 7,Di 22 64,Di 48 8,Di 72 8,Di 47 31,Di 67 5,Di 53 39,Di 26 42,Di 27 40,Di 86 43,Di 70 10,Di 5 9,Di 71 71,Di 42 32,Di 25 81,Di 18 88,Di 51 52,Di 51 2,Di 47 72,Di 90 19,Di 60 56,Di 99 32,Di 49 73,Di 43 33,Di 44 56,Di 86 25,Di 32 22,Di 45 53,Di 9 95,Di 47 8,Di 19 34,Di 36 23,Di 44 82,Di 48 65,Di 62 68,Di 19 69,Di 82 13,Di 87 40,Di 90 21,Di 36 77,Di 63 49,Di 20 56,Di 33 66,Di 55 57,Di 1 60,Di 16 63,Di 70 99,Di 15 66,Di 65 32,Di 74 78,Di 71 58,Di 82 17,Di 20 12,Di 4 2,Di 43 16,Di 24 15,Di 78 36,Di 19 8,Di 86 70,Di 66 42,Di 68 58,Di 76 62,Di 46 81,Di 38 97,Di 11 15,Di 87 21,Di 94 31,Di 65 56,Di 6 65,Di 27 86,Di 43 35,Di 35 46,Di 59 76,Di 11 8,Di 90 64,Di 97 25,Di 15 77,Di 94 80,Di 55 68,Di 34 83,Di 11 16,Di 3 48,Di 60 73,Di 23 89,Di 87 78,Di 39 3,Di 37 90,Di 63 77,Di 13 30,Di 98 17,Di 26 67,Di 35 7,Di 5 30,Di 8 77,Di 5 78,Di 43 48,Di 26 60,Di 57 63,Di 86 10,Di 49 39,Di 58 20,Di 76 90,Di 29 55,Di 35 76,Di 29 90,Di 94 86,Di 34 52,Di 75 41,Di 25 1,Di 78 91,Di 25 26,Di 25 90,Di 89 7,Di 35 47,Di 19 83,Di 14 28,Di 13 48,Di 26 40,Di 27 9,Di 66 65,Di 73 76,Di 11 78,Di 63 88,Di 68 2,Di 60 68,Di 60 18,Di 85 19,Di 46 13,Di 96 89,Di 94 4,Di 19 19,Di 61 95,Di 90 47,Di 65 24,Di 84 25,Di 10 97,Di 97 5,Di 56 30,Di 31 34,Di 1 71,Di 86 72,Di 2 52,Di 8 99,Di 37 67,Di 31 84,Di 93 58,Di 59 59,Di 30 30,Di 76 40,Di 60 76,Di 28 37,Di 4 68,Di 96 75,Di 13 83,Di 91 48,Di 46 33,Di 73 1,Di 7 95,Di 52 35,Di 71 95,Di 20 73,Di 88 67,Di 75 63,Di 12 74,Di 27 45,Di 90 72,Di 73 61,Di 8 16,Di 27 97,Di 72 78,Di 66 10,Di 42 95,Di 67 77,Di 54 54,Di 92 2,Di 26 94,Di 44 81,Di 75 70,Di 94 72,Di 67 38,Di 91 89,Di 68 60,Di 82 75,Di 64 77,Di 23 60,Di 64 17,Di 19 55,Di 97 27,Di 13 98,Di 50 56,Di 5 10,Di 28 13,Di 20 82,Di 87 31,Di 64 1,Di 53 94,Di 54 2,Di 47 71,Di 12 62,Di 20 1,Di 55 85,Di 86 17,Di 41 63,Di 67 53,Di 94 7,Di 75 66,Di 29 82,Di 8 2,Di 6 98,Di 44 24,Di 89 70,Di 49 12,Di 44 11,Di 97 94,Di 59 23,Di 22 58,Di 96 6,Di 41 39,Di 82 71,Di 68 39,Di 99 15,Di 12 7,Di 31 48,Di 90 9,Di 58 25,Di 27 68,Di 64 55,Di 5 89,Di 7 55,Di 96 23,Di 41 49,Di 11 22,Di 69 58,Di 3 62,Di 8 22,Di 37 12,Di 47 19,Di 30 81,Di 88 95,Di 61 17,Di 65 39,Di 53 2,Di 31 85,Di 44 35,Di 64 12,Di 55 95,Di 85 49,Di 38 55,Di 19 27,Di 79 43,Di 31 51,Di 51 96,Di 38 6,Di 91 1,Di 13 81,Di 51 69,Di 86 77,Di 55 35,Di 58 99,Di 38 13,Di 73 71,Di 66 92,Di 46 64,Di 3 81,Di 52 9,Di 33 22,Di 36 65,Di 72 26,Di 10 56,Di 88 46,Di 13 96,Di 26 65,Di 85 81,Di 29 56,Di 88 16,Di 38 98,Di 15 99,Di 68 29,Di 68 45,Di 17 45,Di 38 86,Di 25 2,Di 82 95,Di 28 55,Di 96 20,Di 41 13,Di 86 65,Di 97 68,Di 16 18,Di 44 4,Di 63 79,Di 17 26,Di 17 80,Di 36 58,Di 74 35,Di 28 14,Di 89 36,Di 46 21,Di 43 96,Di 27 17,Di 85 11,Di 66 54,Di 54 42,Di 50 66,Di 82 16,Di 85 93,Di 11 75,Di 43 3,Di 23 16,Di 3 12,Di 17 84,Di 69 7,Di 84 81,Di 65 72,Di 30 60,Di 87 15,Di 45 93,Di 21 42,Di 58 48,Di 66 70,Di 96 93,Di 3 67,Di 83 60,Di 14 44,Di 15 14,Di 24 61,Di 67 72,Di 18 13,Di 75 24,Di 46 87,Di 71 40,Di 1 35,Di 25 73,Di 47 6,Di 84 57,Di 39 94,Di 60 31,Di 53 65,Di 71 27,Di 97 60,Di 84 91,Di 99 91,Di 40 90,Di 6 13,Di 95 46,Di 78 54,Di 78 12,Di 84 14,Di 56 19,Di 30 1,Di 26 92,Di 66 24,Di 2 19,Di 21 56,Di 35 68,Di 35 15,Di 62 54,Di 15 10,Di 63 74,Di 92 84,Di 40 24,Di 1 81,Di 2 93,Di 79 78,Di 14 7,Di 73 99,Di 85 24,Di 64 87,Di 29 18,Di 11 2,Di 97 88,Di 72 38,Di 13 33,Di 48 31,Di 59 9,Di 29 17,Di 24 6,Di 25 38,Di 9 69,Di 81 39,Di 93 49,Di 8 34,Di 27 72,Di 42 72,Di 50 8,Di 19 21,Di 83 27,Di 73 5,Di 52 83,Di 63 31,Di 55 26,Di 96 28,Di 51 61,Di 10 80,Di 91 91,Di 26 69,Di 34 63,Di 17 65,Di 50 24,Di 11 21,Di 80 37,Di 35 66,Di 94 24,Di 44 70,Di 59 33,Di 57 98,Di 29 74,Di 89 59,Di 64 79,Di 72 69,Di 8 17,Di 18 83,Di 77 20,Di 64 47,Di 3 24,Di 75 25,Di 93 91,Di 62 71,Di 37 40,Di 40 72,Di 96 46,Di 84 93,Di 59 38,Di 56 79,Di 96 82,Di 36 79,Di 94 43,Di 6 32,Di 35 81,Di 73 17,Di 78 3,Di 81 23,Di 32 75,Di 53 9,Di 35 21,Di 37 43,Di 33 6,Di 34 7,Di 4 7,Di 52 26,Di 8 31,Di 31 7,Di 42 45,Di 47 70,Di 14 86,Di 5 39,Di 44 2,Di 57 20,Di 16 38,Di 31 88,Di 35 1,Di 88 91,Di 40 32,Di 33 86,Di 28 9,Di 31 10,Di 18 16,Di 33 18,Di 60 35,Di 90 20,Di 46 60,Di 45 90,Di 13 36,Di 6 7,Di 56 1,Di 79 94,Di 54 26,Di 13 46,Di 43 14,Di 15 87,Di 69 33,Di 4 62,Di 36 60,Di 9 68,Di 30 38,Di 32 1,Di 2 91,Di 6 4,Di 10 65,Di 37 19,Di 12 46,Di 89 90,Di 44 65,Di 3 70,Di 68 37,Di 24 56,Di 96 58,Di 76 9,Di 91 42,Di 21 87,Di 87 77,Di 24 38,Di 14 62,Di 55 77,Di 6 19,Di 43 2,Di 12 21,Di 92 7,Di 48 15,Di 79 21,Di 87 75,Di 83 46,Di 87 7,Di 95 60,Di 20 90,Di 67 56,Di 46 56,Di 93 3,Di 9 8,Di 85 89,Di 41 2,Di 93 94,Di 57 21,Di 66 28,Di 88 12,Di 64 35,Di 72 33,Di 20 2,Di 61 10,Di 84 64,Di 85 71,Di 92 12,Di 38 89,Di 1 69,Di 9 88,Di 74 74,Di 56 98,Di 9 64,Di 20 9,Di 25 5,Di 39 40,Di 93 57,Di 92 26,Di 39 81,Di 42 79,Di 7 89,Di 25 61,Di 97 61,Di 85 95,Di 7 56,Di 44 5,Di 92 50,Di 85 20,Di 31 16,Di 86 34,Di 17 47,Di 89 92,Di 96 34,Di 41 61,Di 43 45,Di 96 29,Di 50 3,Di 41 23,Di 88 13,Di 88 79,Di 73 20,Di 37 55,Di 14 31,Di 17 2,Di 28 45,Di 39 29,Di 99 33,Di 96 84,Di 13 3,Di 64 95,Di 40 45,Di 64 22,Di 15 60,Di 49 97,Di 91 24,Di 35 16,Di 48 64,Di 58 43,Di 81 80,Di 7 36,Di 63 66,Di 63 55,Di 98 72,Di 31 61,Di 44 37,Di 67 63,Di 16 10,Di 42 19,Di 13 80,Di 8 6,Di 77 56,Di 35 11,Di 87 2,Di 84 23,Di 83 13,Di 32 79,Di 16 58,Di 65 30,Di 72 17,Di 58 81,Di 72 57,Di 57 40,Di 7 11,Di 57 93,Di 71 87,Di 2 88,Di 98 82,Di 52 77,Di 93 16,Di 91 71,Di 7 12,Di 92 77,Di 27 5,Di 83 81,Di 70 32,Di 4 18,Di 14 13,Di 74 49,Di 52 27,Di 15 37,Di 88 55,Di 77 51,Di 77 46,Di 20 6,Di 45 41,Di 94 54,Di 94 13,Di 51 73,Di 45 46,Di 97 41,Di 25 40,Di 99 9,Di 92 90,Di 74 58,Di 67 30,Di 26 52,Di 75 77,Di 40 59,Di 76 45,Di 70 12,Di 80 26,Di 59 60,Di 74 83,Di 81 6,Di 87 1,Di 14 41,Di 28 30,Di 14 87,Di 45 64,Di 43 19,Di 26 48,Di 98 63,Di 58 14,Di 30 79,Di 3 99,Di 51 54,Di 80 88,Di 60 29,Di 43 82,Di 74 80,Di 70 39,Di 26 45,Di 89 50,Di 71 60,Di 4 16,Di 14 78,Di 23 46,Di 78 89,Di 98 16,Di 32 3,Di 96 59,Di 25 84,Di 24 18,Di 69 99,Di 97 98,Di 34 27,Di 25 72,Di 88 51,Di 57 80,Di 91 61,Di 70 11,Di 33 26,Di 36 36,Di 23 76,Di 42 99,Di 51 28,Di 67 98,Di 50 52,Di 91 11,Di 14 53,Di 10 42,Di 53 28,Di 64 15,Di 13 49,Di 24 42,Di 54 17,Di 40 12,Di 84 49,Di 28 63,Di 63 97,Di 38 18,Di 28 74,Di 83 61,Di 24 98,Di 87 55,Di 35 85,Di 54 1,Di 31 43,Di 8 74,Di 16 64,Di 51 87,Di 63 76,Di 1 13,Di 39 90,Di 57 18,Di 15 17,Di 59 72,Di 71 68,Di 6 52,Di 86 44,Di 73 59,Di 92 98,Di 2 20,Di 16 47,Di 22 25,Di 99 34,Di 4 69,Di 83 68,Di 38 74,Di 32 48,Di 9 46,Di 13 31,Di 21 72,Di 25 75,Di 89 71,Di 94 85,Di 44 20,Di 75 61,Di 24 71,Di 43 56,Di 54 97,Di 39 9,Di 23 37,Di 38 16,Di 97 91,Di 2 89,Di 20 67,Di 23 91,Di 48 35,Di 91 44,Di 9 53,Di 48 45,Di 4 12,Di 16 55,Di 98 62,Di 57 96,Di 45 13,Di 95 54,Di 43 23,Di 6 31,Di 37 21,Di 43 59,Di 50 21,Di 47 95,Di 17 85,Di 94 12,Di 17 9,Di 52 90,Di 37 22,Di 91 58,Di 92 63,Di 62 83,Di 84 44,Di 94 73,Di 4 59,Di 47 61,Di 15 16,Di 62 92,Di 58 98,Di 31 79,Di 80 81,Di 61 41,Di 73 8,Di 8 41,Di 67 25,Di 54 85,Di 85 21,Di 15 4,Di 55 19,Di 81 19,Di 31 41,Di 78 73,Di 89 97,Di 38 76,Di 74 25,Di 65 29,Di 50 36,Di 83 49,Di 21 39,Di 22 87,Di 93 42,Di 4 93,Di 89 17,Di 91 18,Di 75 67,Di 98 58,Di 73 52,Di 15 56,Di 28 15,Di 19 43,Di 44 10,Di 4 40,Di 35 4,Di 32 16,Di 46 53,Di 23 78,Di 33 62,Di 90 28,Di 84 86,Di 35 96,Di 35 67,Di 75 54,Di 60 63,Di 12 24,Di 34 6,Di 62 80,Di 22 6,Di 14 51,Di 32 85,Di 84 1,Di 63 64,Di 12 40,Di 78 81,Di 40 10,Di 49 51,Di 50 6,Di 95 71,Di 7 28,Di 73 89,Di 94 6,Di 16 91,Di 71 52,Di 95 21,Di 40 91,Di 86 88,Di 21 11,Di 9 22,Di 53 59,Di 17 60,Di 53 50,Di 26 49,Di 46 46,Di 8 59,Di 70 53,Di 4 56,Di 1 43,Di 44 28,Di 40 57,Di 72 31,Di 6 88,Di 55 45,Di 54 23,Di 18 87,Di 96 7,Di 51 22,Di 81 10,Di 54 93,Di 40 82,Di 66 82,Di 31 90,Di 4 84,Di 58 4,Di 83 52,Di 98 7,Di 53 74,Di 84 41,Di 55 39,Di 53 76,Di 3 3,Di 34 82,Di 31 46,Di 80 60,Di 82 10,Di 42 3,Di 12 70,Di 15 71,Di 29 6,Di 67 10,Di 84 82,Di 26 58,Di 45 52,Di 81 33,Di 50 38,Di 72 37,Di 56 4,Di 49 70,Di 25 68,Di 44 6,Di 99 42,Di 34 62,Di 34 42,Di 51 64,Di 73 79,Di 25 50,Di 39 28,Di 15 35,Di 30 66,Di 84 38,Di 30 37,Di 2 35,Di 78 28,Di 55 92,Di 97 73,Di 10 19,Di 86 91,Di 98 48,Di 37 57,Di 75 22,Di 50 85,Di 44 83,Di 82 92,Di 8 94,Di 81 59,Di 71 94,Di 43 64,Di 98 94,Di 23 34,Di 39 4,Di 75 40,Di 34 32,Di 69 68,Di 67 81,Di 39 91,Di 95 99,Di 40 40,Di 72 11,Di 42 91,Di 83 91,Di 86 53,Di 42 86,Di 52 24,Di 81 60,Di 74 51,Di 59 62,Di 18 54,Di 90 61,Di 93 47,Di 9 35,Di 65 88,Di 4 4,Di 40 77,Di 51 3,Di 85 85,Di 8 58,Di 15 62,Di 72 2,Di 74 6,Di 6 23,Di 43 90,Di 61 87,Di 71 88,Di 16 75,Di 27 81,Di 20 38,Di 27 26,Di 24 40,Di 32 15,Di 67 11,Di 26 68,Di 17 70,Di 15 43,Di 52 5,Di 24 66,Di 62 49,Di 94 18,Di 47 46,Di 35 52,Di 48 61,Di 70 89,Di 11 55,Di 18 6,Di 34 17,Di 81 22,Di 92 14,Di 73 24,Di 97 87,Di 94 48,Di 86 14,Di 41 81,Di 23 62,Di 21 79,Di 27 11,Di 52 93,Di 39 35,Di 78 13,Di 16 2,Di 13 6,Di 98 73,Di 72 52,Di 18 79,Di 52 81,Di 55 96,Di 22 98,Di 26 46,Di 98 26,Di 95 78,Di 80 28,Di 16 19,Di 6 90,Di 57 49,Di 41 42,Di 77 61,Di 85 59,Di 58 16,Di 16 45,Di 71 62,Di 45 30,Di 80 93,Di 85 75,Di 89 77,Di 56 83,Di 27 56,Di 67 79,Di 98 57,Di 67 21,Di 81 41,Di 87 93,Di 88 81,Di 1 91,Di 50 62,Di 96 98,Di 22 34,Di 29 71,Di 7 64,Di 66 90,Di 69 89,Di 8 76,Di 97 63,Di 90 1,Di 29 29,Di 47 87,Di 6 50,Di 95 70,Di 69 22,Di 39 95,Di 64 74,Di 14 39,Di 88 65,Di 88 4,Di 25 74,Di 92 56,Di 85 51,Di 30 24,Di 54 79,Di 94 47,Di 23 36,Di 79 24,Di 65 27,Di 37 30,Di 90 36,Di 60 77,Di 27 57,Di 48 1,Di 13 18,Di 49 7,Di 75 32,Di 33 19,Di 19 98,Di 66 50,Di 18 14,Di 56 15,Di 2 90,Di 56 59,Di 77 81,Di 94 57,Di 72 71,Di 17 94,Di 4 97,Di 46 63,Di 36 70,Di 36 26,Di 3 88,Di 49 55,Di 84 85,Di 61 28,Di 4 10,Di 80 4,Di 78 47,Di 27 35,Di 76 93,Di 34 86,Di 14 21,Di 33 53,Di 80 82,Di 98 25,Di 65 43,Di 28 57,Di 69 64,Di 85 16,Di 50 67,Di 20 77,Di 90 71,Di 6 76,Di 5 59,Di 97 3,Di 61 61,Di 77 10,Di 84 80,Di 80 30,Di 7 19,Di 56 84,Di 2 75,Di 6 72,Di 54 55,Di 52 54,Di 11 59,Di 61 84,Di 50 72,Di 47 68,Di 62 15,Di 22 22,Di 2 31,Di 15 59,Di 81 81,Di 32 24,Di 79 31,Di 72 82,Di 56 82,Di 43 62,Di 7 4,Di 16 74,Di 8 63,Di 47 38,Di 34 31,Di 28 54,Di 34 98,Di 87 87,Di 55 83,Di 74 48,Di 93 63,Di 18 61,Di 68 31,Di 63 8,Di 13 1,Di 22 9,Di 10 79,Di 42 9,Di 84 32,Di 30 50,Di 63 17,Di 80 72,Di 43 94,Di 45 7,Di 38 69,Di 10 64,Di 32 49,Di 9 25,Di 77 78,Di 61 26,Di 2 94,Di 75 3,Di 49 29,Di 59 88,Di 96 3,Di 48 16,Di 47 3,Di 94 27,Di 91 59,Di 5 31,Di 13 5,Di 74 23,Di 45 99,Di 86 85,Di 50 14,Di 11 66,Di 3 97,Di 26 62,Di 64 67,Di 47 56,Di 69 55,Di 32 26,Di 24 3,Di 27 76,Di 21 91,Di 91 65,Di 49 36,Di 7 46,Di 5 20,Di 9 40,Di 99 63,Di 98 40,Di 86 83,Di 44 15,Di 94 96,Di 34 54,Di 31 77,Di 29 67,Di 79 92,Di 4 80,Di 4 55,Di 35 80,Di 37 70,Di 64 65,Di 53 15,Di 60 95,Di 11 1,Di 25 97,Di 51 10,Di 61 78,Di 47 42,Di 25 20,Di 62 18,Di 39 80,Di 11 43,Di 7 35,Di 20 37,Di 82 78,Di 5 72,Di 73 41,Di 86 69,Di 93 24,Di 60 59,Di 46 32,Di 67 76,Di 2 77,Di 3 51,Di 76 42,Di 28 68,Di 73 68,Di 46 23,Di 78 37,Di 44 85,Di 17 19,Di 30 77,Di 46 35,Di 50 99,Di 39 78,Di 18 52,Di 73 97,Di 91 79,Di 48 36,Di 72 80,Di 43 87,Di 35 25,Di 49 58,Di 17 35,Di 8 69,Di 90 51,Di 25 69,Di 9 5,Di 97 15,Di 60 93,Di 59 37,Di 25 15,Di 75 55,Di 91 45,Di 5 92,Di 7 23,Di 97 71,Di 69 57,Di 74 12,Di 52 85,Di 17 22,Di 68 96,Di 2 98,Di 18 17,Di 94 58,Di 50 69,Di 17 23,Di 68 42,Di 39 76,Di 17 99,Di 85 54,Di 16 99,Di 24 35,Di 56 13,Di 45 1,Di 31 38,Di 6 40,Di 12 87,Di 46 74,Di 95 14,Di 52 91,Di 20 74,Di 51 17,Di 8 88,Di 94 63,Di 33 44,Di 74 38,Di 98 6,Di 52 57,Di 43 69,Di 59 21,Di 52 3,Di 21 25,Di 28 41,Di 54 27,Di 6 34,Di 78 7,Di 22 79,Di 1 70,Di 99 80,Di 89 9,Di 10 34,Di 66 62,Di 78 51,Di 47 29,Di 85 39,Di 92 6,Di 27 16,Di 45 66,Di 1 39,Di 29 33,Di 40 39,Di 34 67,Di 29 79,Di 75 23,Di 77 88,Di 15 50,Di 78 17,Di 11 73,Di 94 97,Di 72 74,Di 58 83,Di 4 60,Di 16 23,Di 34 78,Di 15 98,Di 10 38,Di 20 84,Di 65 92,Di 99 46,Di 47 78,Di 39 59,Di 28 7,Di 67 95,Di 81 21,Di 3 47,Di 93 75,Di 56 72,Di 26 47,Di 94 53,Di 96 53,Di 70 22,Di 42 16,Di 36 54,Di 51 85,Di 4 47,Di 19 10,Di 35 70,Di 31 23,Di 82 94,Di 64 3,Di 79 51,Di 46 47,Di 96 43,Di 94 98,Di 25 89,Di 10 74,Di 42 88,Di 60 98,Di 62 98,Di 32 47,Di 77 33,Di 52 10,Di 32 46,Di 78 34,Di 15 40,Di 95 32,Di 13 67,Di 7 48,Di 58 87,Di 95 87,Di 85 84,Di 27 44,Di 55 17,Di 67 55,Di 73 51,Di 60 25,Di 34 94,Di 51 75,Di 89 65,Di 61 98,Di 44 66,Di 43 98,Di 3 41,Di 87 86,Di 90 89,Di 92 15,Di 81 89,Di 36 2,Di 27 87,Di 99 4,Di 74 32,Di 30 99,Di 9 37,Di 61 49,Di 42 24,Di 42 54,Di 13 29,Di 12 90,Di 97 78,Di 1 4,Di 8 73,Di 65 53,Di 92 33,Di 5 75,Di 71 2,Di 14 58,Di 41 60,Di 24 20,Di 86 81,Di 11 86,Di 5 70,Di 4 78,Di 44 25,Di 45 65,Di 2 27,Di 13 37,Di 54 63,Di 96 40,Di 6 99,Di 36 64,Di 83 29,Di 17 81,Di 19 99,Di 23 30,Di 81 78,Di 82 7,Di 97 90,Di 76 33,Di 41 34,Di 87 37,Di 20 51,Di 52 60,Di 17 1,Di 46 68,Di 76 17,Di 17 88,Di 68 61,Di 13 44,Di 73 9,Di 5 33,Di 11 30,Di 98 68,Di 73 33,Di 40 47,Di 35 45,Di 96 1,Di 97 38,Di 16 53,Di 95 50,Di 67 35,Di 65 14,Di 27 95,Di 71 23,Di 95 53,Di 11 79,Di 3 10,Di 39 71,Di 10 85,Di 51 71,Di 57 73,Di 64 61,Di 47 22,Di 14 75,Di 43 79,Di 93 54,Di 65 20,Di 34 50,Di 38 46,Di 77 58,Di 81 49,Di 59 15,Di 89 4,Di 45 92,Di 4 20,Di 64 34,Di 89 95,Di 3 9,Di 6 92,Di 83 31,Di 40 75,Di 22 69,Di 56 36,Di 63 38,Di 78 31,Di 97 99,Di 24 54,Di 78 50,Di 95 9,Di 3 87,Di 82 99,Di 57 39,Di 42 42,Di 80 51,Di 2 59,Di 34 28,Di 76 19,Di 35 58,Di 66 5,Di 63 19,Di 67 57,Di 95 35,Di 26 73,Di 75 34,Di 83 97,Di 35 89,Di 64 96,Di 53 40,Di 40 25,Di 28 98,Di 71 1,Di 50 76,Di 5 42,Di 68 52,Di 71 42,Di 14 67,Di 44 80,Di 86 56,Di 7 82,Di 56 12,Di 41 40,Di 24 63,Di 34 53,Di 5 76,Di 53 86,Di 34 3,Di 38 29,Di 10 5,Di 42 15,Di 49 41,Di 60 13,Di 81 1,Di 53 53,Di 30 35,Di 49 89,Di 26 13,Di 64 20,Di 88 33,Di 70 61,Di 33 35,Di 33 14,Di 95 48,Di 87 64,Di 27 7,Di 83 26,Di 28 18,Di 34 35,Di 15 23,Di 38 28,Di 49 3,Di 46 52,Di 9 11,Di 39 48,Di 24 14,Di 91 70,Di 57 34,Di 2 51,Di 18 60,Di 77 67,Di 23 18,Di 68 24,Di 73 83,Di 19 82,Di 16 87,Di 33 92,Di 98 78,Di 68 36,Di 75 85,Di 3 45,Di 7 1,Di 40 96,Di 2 2,Di 37 76,Di 15 91,Di 79 12,Di 55 31,Di 68 48,Di 93 28,Di 99 65,Di 14 88,Di 80 25,Di 38 73,Di 34 92,Di 14 25,Di 73 63,Di 58 50,Di 91 40,Di 13 16,Di 6 55,Di 54 51,Di 97 57,Di 36 40,Di 26 25,Di 53 64,Di 63 94,Di 19 42,Di 22 30,Di 79 56,Di 87 23,Di 95 33,Di 13 70,Di 36 50,Di 17 25,